# ErmakovJava

ErmakovJava/: pom.xml
ErmakovJava/src/main/java/: Main.java  execution.java
ErmakovJava/src/main/java/numericExer/n1_1/: Ermakov_Ex1_1.java  Main.java  Name.java  Point.java
ErmakovJava/src/main/java/numericExer/n1_3/: Departament.java  Staff.java  Student.java
ErmakovJava/src/main/java/numericExer/n1_4/: BrokenLine.java  Human.java  Line.java  Time.java
ErmakovJava/src/main/java/numericExer/n1_5/: Fraction.java  Line.java
ErmakovJava/src/main/java/numericExer/n1_6/: House.java
ErmakovJava/src/main/java/numericExer/n3_1/: NewCity.java  ThreeDimensionalPoint.java
ErmakovJava/src/main/java/ru/elengaupt/: Box.java
ErmakovJava/src/numericExer/n1_1/: Human.java  Time.java
ErmakovJava/src/numericExer/n1_2/: Departament.java  Ermakov_Ex1_2.java  Human.java  Staff.java
ErmakovJava/src/numericExer/n1_3/: BrokenLine.java  City.java  Ermakov_Ex1_2.java
ErmakovJava/src/numericExer/n1_4/: City.java  Ermakov_Ex1_4.java  House.java  Name.java  Student.java
ErmakovJava/src/numericExer/n1_5/: BrokenLine.java  Cat.java  Ermakov_Ex1_5.java  Gun.java  Student.java  Time.java
ErmakovJava/src/numericExer/n1_6/: City.java  Departament.java  Fraction.java  Human.java  Line.java  Name.java  Square.java  Student.java
ErmakovJava/src/numericExer/n3_1/: ClosedBrokenLine.java  Ermakov_Ex3_1.java  Fraction.java  MachineGun.java
ErmakovJava/src/numericExer/n3_2/: Ermakov_Ex3_2.java
ErmakovJava/src/numericExer/n3_2/n1/: Gun.java
ErmakovJava/src/numericExer/n3_2/n3/: Bird.java  Parrot.java
ErmakovJava/src/numericExer/n3_2/n4/: Circle.java
ErmakovJava/src/numericExer/n3_2/n5/: PointDec.java
ErmakovJava/src/ru/elengaupt/: NameGenerator.java  Storage.java
ErmakovJava/src/ru/elengaupt/animals/: Bird.java  CatDecorator.java  Cuckoo.java  Meowable.java  Sparrow.java  Woofable.java
ErmakovJava/src/ru/elengaupt/buildings/: House.java
ErmakovJava/src/ru/elengaupt/cities/: City.java  NewCity.java
ErmakovJava/src/ru/elengaupt/dataBase/: Connection.java  ConnectionCreator.java  DataBase.java
ErmakovJava/src/ru/elengaupt/geometry/: BrokenLine.java  Circle.java  Figure.java  LengthHandler.java  PointBuilder.java  Polygonable.java  Rectangle.java  ThreeDimensionalPoint.java  Triangle.java
ErmakovJava/src/ru/elengaupt/human/: Human.java  Student.java
ErmakovJava/src/ru/elengaupt/math/: StringToFractionAdapter.java
ErmakovJava/src/ru/elengaupt/temperature/: Temperature.java  TemperatureCreator.java
ErmakovJava/src/ru/elengaupt/weapons/: Gun.java  MachineGun.java  Shooter.java  Weapon.java
src/numericExer/n1_1/: House.java
(+48 files in other folders)
